<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     *{
        padding: 0;
        margin: 0;
        box-sizing: 0;
     }
     body{
        background-color: white;
        padding: 2rem 1rem 2rem;
     }
     .body_inner_container{
        background-color: rgb(238, 238, 238);
        min-height: 500px;
        padding: 0.5rem;
        border-radius: 10px;
     }
     .inner_container{
        /* background-color: aqua; */
        padding: 1rem;
     }
     .hearder{
        display: grid;
        place-items: center;
     }
     .image_container{
        /* background-color: rgb(20, 177, 54); */
        padding: 1rem;
        display: grid;
        place-items: center;
        text-align: center;
     }
     .text_container{
        /* background-color: blue; */
        padding: 1rem;
        display: grid;
        place-items: center;
     }
     img{
        max-width: 100%;
        background-color: aqua;
        height: auto;
        overflow-clip-margin: content-box;
        overflow: clip;
     }
</style>
<body>
    <div class="body_inner_container">
        <div class="inner_container">
            <div class="header">
                <div style="padding: 1rem; text-align: center;">
                    <strong style="font-size: 50px;">Dr. Norman Borlaug</strong>
                    <br><br>
                    <p>The man who saved a billion lives</p>
                </div>
            </div>
            <div class="image_container">
                <div style="width: 90%; padding: 1rem; display: grid; place-items: center;">
                    <div>
                        <img src="./image/download.jpg" alt="">
                    </div>
                    <br>
                    <div>
                        <p> Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his       life-long war on hunger.
                        </p>
                    </div>
                </div>
            </div>
            <br><br>
            <div class="text_container">
                <div style="max-width: 60%;">
                    <div style="text-align: center;">
                        <strong style="font-size: 1.5rem;">Here's a time line of Dr. Borlaug's life:</strong>
                    </div>
                    <br><br> 
                    <ul style="text-align: justify; line-height: 1.3rem;">
                        <li><strong>1914 </strong> - Born in Cresco, Iowa</li>
                        <br>
                        <li><strong>1933</strong> - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</li>
                        <br>
                        <li><strong>1935</strong> - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."</li>
                        <br>
                        <li><strong>1935</strong> - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."</li>
                        <br>
                        <li><strong>1935</strong> - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."</li>
                        <br>
                        <li><strong>1935</strong> - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."</li>
                        <br>
                        <li><strong>1935</strong> - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."</li>
                        <br>
                        <li><strong>1935</strong> - Has to stop school and save up more money. Works in the Civilian Conservation Corps, helping starving Americans. "I saw how food changed them", he said. "All of this left scars on me."</li>
                    <ul>
                    <br><br>
                    <div>
                        <p>
                            "Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect,    persistence and scientific vision can make to human peace and progress."</p>
                        <p> -- Indian Prime Minister Manmohan Singh</p> 
                    </div>  
                </div>
             </div>
            <br>  
            <div style="text-align: center; font-size: 1.5rem;">
                <strong>If you have time, you should read more about this incredible human being on his Wikipedia entry.</strong>
            </div>
        </div>
    </div>
</body>
</html>